<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Granger_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Viole Logger Interactive">
      <HintPath>..\..\$ VIOLE\DLL\Logger\Viole Logger Interactive.dll</HintPath>
    </Reference>
    <Reference Include="Viole Pipe">
      <HintPath>..\..\$ VIOLE\DLL\Pipe\Viole Pipe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
